0.6
2019.2
Nov  6 2019
21:57:16
D:/rv/cod21-wzf19/thinpad_top.sim/sim_1/impl/timing/xsim/tb_time_impl.v,1634476372,verilog,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/28F640P30.v,,BaudTickGen;BaudTickGen__parameterized0;IOBUF_HD621;IOBUF_HD622;IOBUF_HD623;IOBUF_HD624;IOBUF_HD625;IOBUF_HD626;IOBUF_HD627;IOBUF_HD628;IOBUF_HD629;IOBUF_HD630;IOBUF_HD631;IOBUF_HD632;IOBUF_HD633;IOBUF_HD634;IOBUF_HD635;IOBUF_HD636;IOBUF_HD637;IOBUF_HD638;IOBUF_HD639;IOBUF_HD640;IOBUF_HD641;IOBUF_HD642;IOBUF_HD643;IOBUF_HD644;IOBUF_HD645;IOBUF_HD646;IOBUF_HD647;IOBUF_HD648;IOBUF_HD649;IOBUF_HD650;IOBUF_HD651;IOBUF_UNIQ_BASE_;async_receiver;async_transmitter;glbl;sram_controller;sram_controller_0;thinpad_top;vga,,,../../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/28F640P30.v,1632926968,verilog,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/clock.v,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/def.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/UserData.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/BankLib.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/clock.v,1632926968,verilog,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/cpld_model.v,,clock,,,../../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/cpld_model.v,1632926968,verilog,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,,cpld_model,,,../../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,1632926968,verilog,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/sram_model.v,,flag_sync_cpld,,,../../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/BankLib.h,1632926968,verilog,,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/def.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1632926968,verilog,,,,,,,,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/TimingData.h,1632926968,verilog,,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/UserData.h,1632926968,verilog,,,,,,,,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/data.h,1632926968,verilog,,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/def.h,1632926968,verilog,,,,,,,,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/sram_model.v,1632926968,verilog,,,,sram_model,,,../../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/tb.sv,1634471119,systemVerilog,,,,tb,,,../../../../../thinpad_top.srcs/sim_1/new/include,,,,,
