0.6
2019.2
Nov  6 2019
21:57:16
D:/rv/cod21-wzf19/thinpad_top.sim/sim_1/impl/timing/xsim/tb_time_impl.v,1634458900,verilog,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/28F640P30.v,,BaudTickGen;BaudTickGen__parameterized0;IOBUF_HD100;IOBUF_HD101;IOBUF_HD102;IOBUF_HD103;IOBUF_HD104;IOBUF_HD105;IOBUF_HD106;IOBUF_HD107;IOBUF_HD108;IOBUF_HD109;IOBUF_HD110;IOBUF_HD111;IOBUF_HD112;IOBUF_HD113;IOBUF_HD114;IOBUF_HD115;IOBUF_HD116;IOBUF_HD117;IOBUF_HD118;IOBUF_HD119;IOBUF_HD120;IOBUF_HD121;IOBUF_HD122;IOBUF_HD123;IOBUF_HD124;IOBUF_HD94;IOBUF_HD95;IOBUF_HD96;IOBUF_HD97;IOBUF_HD98;IOBUF_HD99;IOBUF_UNIQ_BASE_;async_receiver;async_transmitter;glbl;sram_controller;sram_controller_0;thinpad_top;vga,,,../../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/28F640P30.v,1632926968,verilog,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/clock.v,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/def.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/UserData.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/BankLib.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/clock.v,1632926968,verilog,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/cpld_model.v,,clock,,,../../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/cpld_model.v,1632926968,verilog,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,,cpld_model,,,../../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,1632926968,verilog,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/sram_model.v,,flag_sync_cpld,,,../../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/BankLib.h,1632926968,verilog,,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/def.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1632926968,verilog,,,,,,,,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/TimingData.h,1632926968,verilog,,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/UserData.h,1632926968,verilog,,,,,,,,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/data.h,1632926968,verilog,,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/def.h,1632926968,verilog,,,,,,,,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/sram_model.v,1632926968,verilog,,,,sram_model,,,../../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/tb.sv,1634458879,systemVerilog,,,,tb,,,../../../../../thinpad_top.srcs/sim_1/new/include,,,,,
