0.6
2019.2
Nov  6 2019
21:57:16
D:/rv/cod21-wzf19/thinpad_top.sim/sim_1/impl/timing/xsim/tb_time_impl.v,1635748051,verilog,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/28F640P30.v,,ALU;BaudTickGen;BaudTickGen__parameterized0;IOBUF_HD253;IOBUF_HD254;IOBUF_HD255;IOBUF_HD256;IOBUF_HD257;IOBUF_HD258;IOBUF_HD259;IOBUF_HD260;IOBUF_HD261;IOBUF_HD262;IOBUF_HD263;IOBUF_HD264;IOBUF_HD265;IOBUF_HD266;IOBUF_HD267;IOBUF_HD268;IOBUF_HD269;IOBUF_HD270;IOBUF_HD271;IOBUF_HD272;IOBUF_HD273;IOBUF_HD274;IOBUF_HD275;IOBUF_HD276;IOBUF_HD277;IOBUF_HD278;IOBUF_HD279;IOBUF_HD280;IOBUF_HD281;IOBUF_HD282;IOBUF_HD283;IOBUF_HD284;IOBUF_HD285;IOBUF_HD286;IOBUF_HD287;IOBUF_HD288;IOBUF_HD289;IOBUF_HD290;IOBUF_HD291;IOBUF_HD292;IOBUF_HD293;IOBUF_HD294;IOBUF_HD295;IOBUF_HD296;IOBUF_HD297;IOBUF_HD298;IOBUF_HD299;IOBUF_HD300;IOBUF_HD301;IOBUF_HD302;IOBUF_HD303;IOBUF_HD304;IOBUF_HD305;IOBUF_HD306;IOBUF_HD307;IOBUF_HD308;IOBUF_HD309;IOBUF_HD310;IOBUF_HD311;IOBUF_HD312;IOBUF_HD313;IOBUF_HD314;IOBUF_HD315;IOBUF_UNIQ_BASE_;Regfile;SRAM;async_receiver;async_transmitter;glbl;sram_controller;sram_controller_0;thinpad_top;uart_controller;vga,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/28F640P30.v,1632926968,verilog,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/clock.v,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/def.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/UserData.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/BankLib.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/clock.v,1632926968,verilog,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/cpld_model.v,,clock,,,../../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/cpld_model.v,1632926968,verilog,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,,cpld_model,,,../../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,1632926968,verilog,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/sram_model.v,,flag_sync_cpld,,,../../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/BankLib.h,1632926968,verilog,,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/def.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1632926968,verilog,,,,,,,,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/TimingData.h,1632926968,verilog,,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/UserData.h,1632926968,verilog,,,,,,,,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/data.h,1632926968,verilog,,,D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/include/def.h,1632926968,verilog,,,,,,,,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/sram_model.v,1632926968,verilog,,,,sram_model,,,../../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/rv/cod21-wzf19/thinpad_top.srcs/sim_1/new/tb.sv,1635745977,systemVerilog,,,,tb,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
