/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 26928
License: Customer

Current time: 	Sun Oct 31 10:50:11 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 41 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	nbjcw
User home directory: C:/Users/nbjcw
User working directory: D:/rv/cod21-wzf19
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.2
RDI_DATADIR: D:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/nbjcw/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/nbjcw/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/nbjcw/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/rv/cod21-wzf19/vivado.log
Vivado journal file location: 	D:/rv/cod21-wzf19/vivado.jou
Engine tmp dir: 	D:/rv/cod21-wzf19/.Xil/Vivado-26928-LAPTOP-BQA5S6MS

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 756 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\rv\cod21-wzf19\thinpad_top.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/rv/cod21-wzf19/thinpad_top.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 121 MB (+123989kb) [00:00:10]
// [Engine Memory]: 712 MB (+595548kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  3539 ms.
// Tcl Message: open_project D:/rv/cod21-wzf19/thinpad_top.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 761 MB. GUI used memory: 57 MB. Current time: 10/31/21, 10:50:11 AM CST
// [Engine Memory]: 762 MB (+15043kb) [00:00:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 767.441 ; gain = 123.109 
// Project name: thinpad_top; location: D:/rv/cod21-wzf19; part: xc7a100tfgg676-2L
// [Engine Memory]: 804 MB (+3550kb) [00:00:14]
dismissDialog("Open Project"); // bB (cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 61 MB. Current time: 10/31/21, 10:50:35 AM CST
// Elapsed time: 17 seconds
String[] filenames31467 = {"D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/ALU.v", "D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/ALU.vh", "D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SEG7_LUT.v", "D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v", "D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/async.v", "D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/decoder.v", "D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/ops.vh", "D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/regfile.v", "D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/sram_controller.v", "D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/thinpad_top.v", "D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/uart_controller.v", "D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/vga.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 27 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Add Sources"); // c (cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/ALU.vh D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/ops.vh} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SEG7_LUT.v D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/async.v D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/sram_controller.v D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/regfile.v D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/decoder.v D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/thinpad_top.v D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/ALU.v D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/vga.v D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/uart_controller.v} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 2, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, SRAM.v]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, SRAM.v]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, SRAM.v]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("SRAM.v", 68, 194); // ch (w, cr)
selectCodeEditor("SRAM.v", 139, 208); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Sun Oct 31 10:51:48 2021] Launched synth_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/synth_1/runme.log [Sun Oct 31 10:51:48 2021] Launched impl_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ). [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:33]. ]", 2, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ). [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:33]. ]", 2, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ). [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:33]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;33;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near ). [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:33]. ]", 4, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;33;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ). [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:33]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;33;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-439] module 'SRAM' not found [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/thinpad_top.v:145]. ]", 7, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\thinpad_top.v;-;;-;16;-;line;-;145;-;;-;16;-;"); // ah (O, cr)
// Elapsed time: 16 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v");
// HMemoryUtils.trashcanNow. Engine heap size: 873 MB. GUI used memory: 65 MB. Current time: 10/31/21, 10:52:45 AM CST
// [Engine Memory]: 873 MB (+30372kb) [00:02:52]
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: add_files -norecurse D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, SRAM.v]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, SRAM.v]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("SRAM.v", 28, 134); // ch (w, cr)
selectCodeEditor("SRAM.v", 145, 30); // ch (w, cr)
selectCodeEditor("SRAM.v", 255, 180); // ch (w, cr)
selectCodeEditor("SRAM.v", 247, 215); // ch (w, cr)
selectCodeEditor("SRAM.v", 250, 232); // ch (w, cr)
// Elapsed time: 21 seconds
selectCodeEditor("SRAM.v", 344, 260); // ch (w, cr)
selectCodeEditor("SRAM.v", 257, 192); // ch (w, cr)
selectCodeEditor("SRAM.v", 257, 192, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("SRAM.v", 239, 179); // ch (w, cr)
selectCodeEditor("SRAM.v", 239, 179, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("SRAM.v", 268, 236); // ch (w, cr)
// Elapsed time: 50 seconds
selectCodeEditor("SRAM.v", 400, 218); // ch (w, cr)
selectCodeEditor("SRAM.v", 488, 201); // ch (w, cr)
selectCodeEditor("SRAM.v", 172, 253); // ch (w, cr)
selectCodeEditor("SRAM.v", 181, 236); // ch (w, cr)
selectCodeEditor("SRAM.v", 182, 236, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("SRAM.v", 335, 279); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("SRAM.v", 318, 295); // ch (w, cr)
selectCodeEditor("SRAM.v", 281, 299); // ch (w, cr)
selectCodeEditor("SRAM.v", 329, 277); // ch (w, cr)
selectCodeEditor("SRAM.v", 160, 120); // ch (w, cr)
selectCodeEditor("SRAM.v", 547, 140); // ch (w, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ). [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:33]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;33;-;;-;16;-;"); // ah (O, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bB (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Sun Oct 31 10:55:18 2021] Launched synth_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/synth_1/runme.log [Sun Oct 31 10:55:18 2021] Launched impl_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ). [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:33]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;33;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("SRAM.v", 38, 194); // ch (w, cr)
selectCodeEditor("SRAM.v", 87, 197); // ch (w, cr)
selectCodeEditor("SRAM.v", 136, 192); // ch (w, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ). [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:33]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;33;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ). [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:33]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;33;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ). [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:33]. ]", 2, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near ). [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:33]. ]", 4, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;33;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near ). [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:33]. ]", 4, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near ). [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:33]. ]", 4, false); // ah (O, cr)
selectCodeEditor("SRAM.v", 160, 220); // ch (w, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ). [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:33]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;33;-;;-;16;-;"); // ah (O, cr)
// Elapsed time: 45 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ). [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:33]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;33;-;;-;16;-;"); // ah (O, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 58 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bB (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Sun Oct 31 10:57:41 2021] Launched synth_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/synth_1/runme.log [Sun Oct 31 10:57:41 2021] Launched impl_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 13 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ). [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:36]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;36;-;;-;16;-;"); // ah (O, cr)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-439] module 'SRAM' not found [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/thinpad_top.v:145]. ]", 7, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\thinpad_top.v;-;;-;16;-;line;-;145;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("thinpad_top.v", 11, 173); // ch (w, cr)
selectCodeEditor("thinpad_top.v", 11, 173, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("thinpad_top.v", 279, 228); // ch (w, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6156] failed synthesizing module 'thinpad_top' [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/thinpad_top.v:4]. ]", 8, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\thinpad_top.v;-;;-;16;-;line;-;4;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ). [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:36]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;36;-;;-;16;-;"); // ah (O, cr)
// [GUI Memory]: 128 MB (+1537kb) [00:08:11]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ). [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:36]. ]", 2, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ). [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:36]. ]", 2, false, false, false, false, true, false); // ah (O, cr) - Popup Trigger
// Elapsed time: 20 seconds
selectCodeEditor("SRAM.v", 399, 52); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 163 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bB (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Sun Oct 31 11:01:21 2021] Launched synth_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/synth_1/runme.log [Sun Oct 31 11:01:21 2021] Launched impl_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near begin. [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:109]. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;109;-;;-;16;-;"); // ah (O, cr)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bB (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Sun Oct 31 11:01:50 2021] Launched synth_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/synth_1/runme.log [Sun Oct 31 11:01:50 2021] Launched impl_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near end. [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:186]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;186;-;;-;16;-;"); // ah (O, cr)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bB (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 6 
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sun Oct 31 11:02:21 2021] Launched synth_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/synth_1/runme.log [Sun Oct 31 11:02:21 2021] Launched impl_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bB (cr)
selectCodeEditor("SRAM.v", 325, 194); // ch (w, cr)
selectCodeEditor("SRAM.v", 168, 261); // ch (w, cr)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
selectCodeEditor("SRAM.v", 610, 153); // ch (w, cr)
selectCodeEditor("SRAM.v", 301, 132); // ch (w, cr)
selectCodeEditor("SRAM.v", 301, 132, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("SRAM.v", 301, 147); // ch (w, cr)
selectCodeEditor("SRAM.v", 301, 147, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "SRAM.v", 'c'); // ch (w, cr)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:190]. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;190;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-1031] base_en is not declared [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:38]. ]", 3, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;38;-;;-;16;-;"); // ah (O, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bB (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Sun Oct 31 11:03:30 2021] Launched synth_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/synth_1/runme.log [Sun Oct 31 11:03:30 2021] Launched impl_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:193]. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;193;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("SRAM.v", 178, 157); // ch (w, cr)
selectCodeEditor("SRAM.v", 178, 157, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("SRAM.v", 246, 186); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 135 MB (+725kb) [00:16:58]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 223 seconds
selectCodeEditor("SRAM.v", 75, 60); // ch (w, cr)
selectCodeEditor("SRAM.v", 75, 60, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("SRAM.v", 303, 117); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bB (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Sun Oct 31 11:08:17 2021] Launched synth_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/synth_1/runme.log [Sun Oct 31 11:08:17 2021] Launched impl_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bB (cr)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
selectCodeEditor("SRAM.v", 217, 165); // ch (w, cr)
selectCodeEditor("SRAM.v", 217, 165, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("SRAM.v", 259, 169); // ch (w, cr)
selectCodeEditor("SRAM.v", 259, 169, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("SRAM.v", 262, 220); // ch (w, cr)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-1031] base_data is not declared [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:40]. ]", 3, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;40;-;;-;16;-;"); // ah (O, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 180 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bB (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Sun Oct 31 11:11:41 2021] Launched synth_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/synth_1/runme.log [Sun Oct 31 11:11:42 2021] Launched impl_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:225]. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;225;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:225]. ]", 2, true); // ah (O, cr) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:225]. ]", 2, true, false, false, false, false, true); // ah (O, cr) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:225]. , [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:243]. ]", 3, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:225]. , [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:263]. ]", 4, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:225]. , [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:243]. ]", 3, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:225]. , [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:243]. ]", 3, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:225]. , [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:243]. ]", 3, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;243;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:225]. , [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:263]. ]", 4, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;263;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:225]. , [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:243]. ]", 3, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;243;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:225]. , [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:263]. ]", 4, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:225]. , [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:263]. ]", 4, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;263;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:225]. , [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:243]. ]", 3, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;243;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:225]. , [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:263]. ]", 4, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;263;-;;-;16;-;"); // ah (O, cr)
// Elapsed time: 58 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2543] port connections cannot be mixed ordered and named [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:225]. ]", 2, true, false, false, false, true, false); // ah (O, cr) - Popup Trigger - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bB (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Sun Oct 31 11:13:56 2021] Launched synth_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/synth_1/runme.log [Sun Oct 31 11:13:56 2021] Launched impl_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-685] variable 'uart_data' should not be used in output port connection [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/SRAM.v:230]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\SRAM.v;-;;-;16;-;line;-;230;-;;-;16;-;"); // ah (O, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bB (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Sun Oct 31 11:15:05 2021] Launched synth_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/synth_1/runme.log [Sun Oct 31 11:15:05 2021] Launched impl_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("SRAM.v", 227, 203); // ch (w, cr)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 18 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-448] named port connection 'b' does not exist for instance 'alu' of module 'ALU' [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/thinpad_top.v:245]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\thinpad_top.v;-;;-;16;-;line;-;245;-;;-;16;-;"); // ah (O, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bB (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// Tcl Message: launch_runs impl_1 -jobs 6 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Oct 31 11:15:45 2021] Launched synth_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/synth_1/runme.log [Sun Oct 31 11:15:45 2021] Launched impl_1... Run output will be captured here: D:/rv/cod21-wzf19/thinpad_top.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 58 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin mem_data_out[31] with 1st driver pin 'reg_instruction_reg[31]_i_2/O' [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/ALU.v:17]. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\ALU.v;-;;-;16;-;line;-;17;-;;-;16;-;"); // ah (O, cr)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Failed: addNotify
// Elapsed time: 22 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sram/Q[0] has multiple drivers: reg_instruction_reg[0]_i_1/O, and sram/data_out_reg[0]/Q.. ]", 10, true); // ah (O, cr) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sram/Q[0] has multiple drivers: reg_instruction_reg[0]_i_1/O, and sram/data_out_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net sram/Q[14] has multiple drivers: reg_instruction_reg[14]_i_1/O, and sram/data_out_reg[14]/Q.. ]", 15, false); // ah (O, cr)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sram/Q[0] has multiple drivers: reg_instruction_reg[0]_i_1/O, and sram/data_out_reg[0]/Q.. ]", 10); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.. ]", 11, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.. ]", 11, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectCodeEditor("ALU.v", 225, 223); // ch (w, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Common 17-55] 'set_property' expects at least one object. [D:/rv/cod21-wzf19/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]. ]", 5, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\constrs_1\new\thinpad_top.xdc;-;;-;16;-;line;-;4;-;;-;16;-;"); // ah (O, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "thinpad_top.xdc", 4); // i (h, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin mem_data_out[31] with 1st driver pin 'reg_instruction_reg[31]_i_2/O' [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/ALU.v:17]. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\ALU.v;-;;-;16;-;line;-;17;-;;-;16;-;"); // ah (O, cr)
// Elapsed time: 21 seconds
selectCodeEditor("ALU.v", 326, 168); // ch (w, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin mem_data_out[31] with 1st driver pin 'reg_instruction_reg[31]_i_2/O' [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/ALU.v:17]. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\ALU.v;-;;-;16;-;line;-;17;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("ALU.v", 238, 168); // ch (w, cr)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sram/Q[0] has multiple drivers: reg_instruction_reg[0]_i_1/O, and sram/data_out_reg[0]/Q.. ]", 10); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sram/Q[0] has multiple drivers: reg_instruction_reg[0]_i_1/O, and sram/data_out_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net sram/Q[10] has multiple drivers: reg_instruction_reg[10]_i_1/O, and sram/data_out_reg[10]/Q.. ]", 11, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sram/Q[0] has multiple drivers: reg_instruction_reg[0]_i_1/O, and sram/data_out_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net sram/Q[10] has multiple drivers: reg_instruction_reg[10]_i_1/O, and sram/data_out_reg[10]/Q.. ]", 11, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectCodeEditor("ALU.v", 226, 313); // ch (w, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin mem_data_out[31] with 1st driver pin 'reg_instruction_reg[31]_i_2/O' [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/ALU.v:17]. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\rv\cod21-wzf19\thinpad_top.srcs\sources_1\new\ALU.v;-;;-;16;-;line;-;17;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("ALU.v", 204, 257); // ch (w, cr)
selectCodeEditor("ALU.v", 199, 244); // ch (w, cr)
// Elapsed time: 82 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin mem_data_out[31] with 1st driver pin 'reg_instruction_reg[31]_i_2/O' [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/ALU.v:17]. ]", 2, true); // ah (O, cr) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin mem_data_out[31] with 1st driver pin 'reg_instruction_reg[31]_i_2/O' [D:/rv/cod21-wzf19/thinpad_top.srcs/sources_1/new/ALU.v:17]. ]", 2, true, false, false, false, true, false); // ah (O, cr) - Popup Trigger - Node
